# CFT_test_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lobzhanidze/cft_test_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobzhanidze/cft_test_project/: App.kt  AppDb.kt
app/src/main/java/com/lobzhanidze/cft_test_project/data/: BinRepository.kt
app/src/main/java/com/lobzhanidze/cft_test_project/data/api/: BinApi.kt
app/src/main/java/com/lobzhanidze/cft_test_project/data/db/: BinDb.kt  BinItemDao.kt  HistoryQueryBinDao.kt
app/src/main/java/com/lobzhanidze/cft_test_project/data/entity/: BinModelDomain.kt  BinModelTransport.kt  QueryBinHistory.kt
app/src/main/java/com/lobzhanidze/cft_test_project/domain/: BinInteractor.kt  ExtensionMetod.kt
app/src/main/java/com/lobzhanidze/cft_test_project/dugger/: AppComponent.kt  BinComponent.kt
app/src/main/java/com/lobzhanidze/cft_test_project/presentation/view/: MainActivity.kt  SearchBinFragment.kt
app/src/main/java/com/lobzhanidze/cft_test_project/presentation/view/recycler/: RecyclerBinAdapter.kt  RecyclerBinHolder.kt
app/src/main/java/com/lobzhanidze/cft_test_project/presentation/viewModel/: BinInformationViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_bin.xml  query_bin_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lobzhanidze/cft_test_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
