<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/date_query_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/date_query_name"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/date_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_query_name"
        android:layout_marginTop="5dp"
        tools:text="01.01.2023"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/bin_query_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/date_query_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/bin_name"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/bin_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/bin_query_name"
        app:layout_constraintTop_toBottomOf="@+id/bin_query_name"
        android:layout_marginTop="5dp"
        tools:text="123456"
        android:textSize="10sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>